{
  "name": "lansdale-business-center",
  "version": "1.0.0",
  "description": "Lansdale Business Center website with Decap CMS",
  "main": "index.html",
  "scripts": {
    "build": "node scripts/seed-content.js && node scripts/build-api.js",
    "dev": "npm run build && npx http-server . -p 8080",
    "seed": "node scripts/seed-content.js",
    "build-api": "node scripts/build-api.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs-extra": "^11.1.1",
    "front-matter": "^4.0.2",
    "markdown-it": "^13.0.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "webflow",
    "decap-cms",
    "netlify",
    "static-site"
  ],
  "author": "Lansdale Business Center",
  "license": "ISC"
}
